Sometime before 4/10: 1 hour of work: brainstorming ideas and
practicing modules.
Thursday, 4/19: 16 hours of work from 10:00 a.m. to 2:00 a.m.
Created a very basic game with no user feedback.
Friday, 4/20: 2 hours of work from 2:00 p.m. to 4:00 p.m.
Saturday, 4/21: 6 hours of work from 12:30 p.m. to 5:30 p.m. and 2:00 a.m. to 3:00 a.m.  Upgraded game with many more city improvements.
Sunday, 4/22: 5 hours of work from 3:00 - 8:00.  Worked on rearranging code so that there are more functions, rather than free floating code within main loop.
Monday, 4/23: 3 hours.
Tuesday, 4/24: 4 hours.
Wednesday, 4/25: 1 hour.  Worked on piece placement.
Thursday, 4/26: 1 hour.  Worked on piece placement.
Friday, 4/27: 11 hours of work from 5:30 p.m. to 4:30 a.m.  Scrolling map started and finished.  Pause screen, splash screen, instructions.  Finishing touches on piece placement.
Saturday, 4/28: 7 hours of work from 3:00 p.m. to 9:00 p.m., 2:00 - 3:00 a.m.  Minimap, high scores.
Sunday, 4/29: 3 hours of work from 5:00 p.m. to 7:00 p.m. and 9 p.m. to 10 p.m.
Monday, 4/30: 5 hours of work from 6:00 to 7:00 p.m. and 1:00 to 5:00 a.m.  Worked on saving high scores in external file.
Tuesday, 5/1: 3 hours of work from 2:00 to 5:00 p.m.  Worked primarily on YouTube presentation.
Total: 57 hours